.hero {
  margin-top: 3rem;
  text-align: center;
  padding: 0 2rem 2rem;
  height: 100vh;

  @media screen and (min-width: 760px) {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'left right';
    gap: 3rem;
    text-align: right;
  }

  .left {
    display: grid;
    grid-area: left;
    place-items: center;
  }

  .right {
    display: grid;
    grid-area: right;
    place-items: center;
    @media screen and (min-width: 760px) {
      div {
        margin-right: 8rem;
      }
    }
  }

  &__title {
    font-size: 3rem;
    margin: 0 auto;
    @media screen and (min-width: 760px) {
      font-size: 3rem;
    }

    &-decorated {
      background: linear-gradient(
        to right,
        $gradient-color-1,
        $gradient-color-2
      );
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 1.3rem;
    margin-top: 1rem;
  }

  &__image {
    display: block;
    margin: 0 auto;
    margin-top: 2rem;
    width: 70%;
    filter: drop-shadow(0px 0px 17.6435px rgba(0, 0, 0, 0.05));

    @media screen and (min-width: 500px) {
      width: 300px;
    }
    @media screen and (min-width: 760px) {
      margin: 0;
    }
  }

  &__button {
    background: linear-gradient(to right, $gradient-color-1, $gradient-color-2);
    color: #fff;
    font-weight: 600;
    display: inline-block;
    padding: 1rem 2rem;
    margin-top: 2rem;
    border-radius: 0.5rem;
    @media screen and (min-width: 760px) {
      display: none;
      float: right;
    }

    &--desktop {
      display: none;
      @media screen and (min-width: 760px) {
        display: block;
      }
    }
  }
}
